<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>JS_lesson</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="itiran">
        </div>
        <div id="else">
            <div id="elsea"></div>
            <div id="elseb"></div>
            <div id="elsec"></div>
        </div>
        <script src="test.js"></script>
        <div id="btn-wrapper1">
            <input type="button"value="個数合計"onclick="secondbtn()"class="button">
        </div>
        <div id="display1-wrapper">
            <p id="display1"></p>
        </div>
        <div id="btn-wrapper2">
            <input type="button" value="合計料金"onclick="button()"class="button">
        </div>
        <div id="display2-wrapper">
            <p id="display2"></p>
        </div>
    </body>

</html>